#cloud-config
hostname: @HOSTNAME@
fqdn: @HOSTNAME@.ci.alteeve.com
manage_etc_hosts: true
users:
  - name: root
    ssh-authorized-keys:
      - @SSHKEY@
  - name: alteeve
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm,sys
    home: /home/alteeve
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - @SSHKEY@
# only cert auth via ssh (console access can still login)
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     root:linux
     alteeve:newpass123
  expire: False

yum_repos:
  anvil:
    baseurl: https://kronosnet.org/builds/anvil/anvil-ci-@BUILD@/main/latest/
    enabled: @ANVIL@
    gpgcheck: false
    name: anvil
  anvilpr:
    baseurl: https://kronosnet.org/builds/anvil/pr/@PRNUM@/anvil-ci-@BUILD@/
    enabled: @PRREPO@
    gpgcheck: false
    name: anvilpr
  anvil-deps:
    baseurl: http://anvil-ci-repo.ci.alteeve.com/@BUILD@/latest/rpms/
    enabled: @ANVILDEPS@
    gpgcheck: false
    name: anvil-deps
  alteeve:
    baseurl: https://www.alteeve.com/an-repo/m3/enterprise/@BUILD@/@AKEY@/rpms
    enabled: @ALTEEVE@
    gpgcheck: true
    name: alteeve
  alteeve-staging:
    baseurl: https://www.alteeve.com/an-repo/m3/enterprise-staging/@BUILD@/@AKEY@/rpms
    enabled: @ALTEEVESTAGING@
    gpgcheck: true
    name: alteeve-staging

package_upgrade: true

packages:
 - net-tools
 - fence-virt
@ANVILPKG@

growpart:
  mode: auto
  devices: ['/']

# every boot
bootcmd:
    - [ sh, -c, 'echo ran cloud-init again at $(date) | sudo tee -a /root/bootcmd.log' ]
    - [ sh, -c, 'echo $(date) instid=$INSTANCE_ID | sudo tee -a /root/bootcmd.log' ]
    - [ sh, -c, 'dnf config-manager --set-enabled highavailability' ]
    - [ sh, -c, 'dnf config-manager --set-enabled extras-common' ]
    - [ sh, -c, 'dnf config-manager --set-enabled crb' ]
    - [ sh, -c, 'rpm --import https://www.alteeve.com/an-repo/m3/community/RPM-GPG-KEY-Alteeve-Official' ]
    - [ sh, -c, 'mkdir -p /etc/cluster && dd if=/dev/zero of=/etc/cluster/fence_xvm.key bs=4096 count=1' ]

# run once for network static IP fix
runcmd:
    - [ sh, -c, 'echo $(date) instid=$INSTANCE_ID | sudo tee -a /root/runcmd.log' ]

# written to /var/log/cloud-init.log
final_message: "The system is finally up, after $UPTIME seconds"
