#version=RHEL9
# Use graphical install
text
lang en_US.UTF-8
keyboard us
timezone --utc America/New_York
auth --enableshadow --passalgo=sha512
selinux --enforcing
firewall --enabled --service=ssh
services --enabled=sshd,firewalld,NetworkManager
rootpw supersecretpassword
cdrom
reboot

clearpart --none --initlabel
ignoredisk --only-use=vda
autopart

%packages
@core
dnf
kernel
yum
dnf-utils
hostname
qemu-guest-agent
tar
tcpdump
rsync
openssh-server
firewalld
NetworkManager
%end

# Network information
network  --bootproto=static --device=enp1s0 --gateway=192.168.122.1 --ip=192.168.122.1@NODE@ --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=an-test-deploy@NODE@.ci.alteeve.com

sshkey --username=root "@SSHKEY@"
